/*===== CSS VARIABLES =====*/
:root {
    --header-height: 3rem;
    --font-semi: 600;
    /*===== Colores =====*/
    /* Purple 260 - Red 355 - Blue 224 - Pink 340 */
    /* HSL color mode */
    --body-bg-color: #cadcff;
    --hue-color: 224;
    --first-color: hsl(var(--hue-color), 89%, 60%);
    --second-color: hsl(var(--hue-color), 56%, 12%);
    /*===== Fuente y tipografia =====*/
    --body-font: "Poppins", sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 32px;
    --h2-font-weight: 600;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    /*===== Margenes =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*===== z index =====*/
    --z-back: -10;
    --z-fixed: 100;
}


@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 32px;
        --h2-font-weight: 600;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}

/*===== BASE =====*/
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-bg-color);
    color: var(--second-color);
}

h1,
h2,
p {
    margin: 0;
}

h2 {
    font-weight: 600;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* utility class */
.border-rad-4{
    border-radius: 4px;
}

/* scrollbar style */
::-webkit-scrollbar {
    width: 12px;
}
  
::-webkit-scrollbar-thumb {
background-color: var(--first-color); 
border-radius: 6px;
}

::-webkit-scrollbar-track {
background-color: #ffffff; 
}

/*===== CSS CLASS ===== */
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    font-weight: var(--h2-font-weight);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: 0.70rem;
    text-align: center;
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

/* navbar css  */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    max-width: 1090px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1a1a1a;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.nav-link {
    color: #1a1a1a;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
    padding: 0.5rem 0;
    font-weight: 500;
}

.nav-link:hover {
    transition: color 0.3s;
    color: var(--first-color);
}

.nav-link:hover::after {
    transform: scaleX(1);
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 23px;
    height: 16px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: #1a1a1a;
    transition: all 0.3s ease-in-out;
}

/*=== Show menu ===*/
.show {
    right: 0;
}

/* hero  */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1024px;
    margin: 0 auto;
}

.hero .left {
    font-size: 3.3rem;
    font-weight: bold;
    padding: 4rem 0;
    width: 70vw;
}

.hero .left p {
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 9px;
}

.hero__contact__button {
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    cursor: pointer;
    margin-left: auto;
}

.hero .right {
    width: 60vw;
    font-size: 2rem;
}

.hero .right img {
    width: 100%;
}


/* BUTTONS */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    transition: 0.3s;
}

.button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT ===== */
.about__container {
    row-gap: 2rem;
}

.about__all {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: justify;
}

.about__subtitle {
    margin-top: 0;
}

.about__img {
    justify-self: center;
}

.about__img img {
    width: 200px;
    border-radius: 800px;
    border: 1px double black;
}

/* ===== SKILLS =====*/
.skills__container {
    row-gap: 2rem;
    text-align: center;
}

.skills__subtitle {
    margin-bottom: var(--mb-2);
}

.skills__text {
    margin-bottom: var(--mb-4);
}

.skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: 400;
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills__names {
    display: flex;
    align-items: center;
}

.skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}

.skills__html {
    width: 95%;
}

.skills__css {
    width: 85%;
}

.skills__js {
    width: 65%;
}

.skills__ux {
    width: 85%;
}

.skills__img {
    border-radius: 0.5rem;
}

/* ===== WORK =====*/
.work__container {
    row-gap: 2rem;
    padding-top: 1.8rem;
}

.work__img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
}

.work__img img {
    transition: 1s;
}

.work__img img:hover {
    transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input::placeholder {
    color: hsl(0, 0%, 63%);
}

.contact__form {
    padding-top: 1.8rem;

}

.contact__input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 0.7rem;
    border-radius: 0.5rem;
    border: 1.5px solid rgb(209 213 219);
    outline: none;
    margin-bottom: 1.5rem;
}

.contact__button {
    display: block;
    width: 100%;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    font-weight: 500;
    cursor: pointer;
    margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer__social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-bottom: var(--mb-4);
}

.footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

.footer__copy {
    font-size: var(--smaller-font-size);
    font-weight: 400;
}

@media screen and (max-width: 768px) {
  .hamburger {
      display: flex;
  }

  .navbar-container {
      padding: 1rem 1rem;
  }

  .nav-links {
      position: fixed;
      /* top: 6.8vh; */
      top: 3.8rem;
      right: -100%;
      width: 77%;
      height: 100%;
      background: hsl(var(--hue-color), 56%, 12%);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: right 0.3s ease-in-out;
      gap: 2rem;
  }

  .nav-link {
      color: white;
  }

  .nav-links.active {
      right: 0;
  }

  .hamburger.active .bar:nth-child(1) {
      transform: translateY(9px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-9px) rotate(-45deg);
  }
}

@media screen and (min-width: 576px) {
    .about__container {
        grid-template-columns: repeat(1fr);
        align-items: center;
        text-align: initial;
    }

    .skills__container {
        grid-template-columns: 0.7fr;
        justify-content: center;
        column-gap: 1rem;
    }

    .work__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__form {
        width: 360px;
    }

    .contact__container {
        justify-items: center;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: 1rem;
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    .hero__section {
        padding-top: 8rem;
        padding-bottom: 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__list {
        display: flex;
        padding-top: 0;
    }

    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--second-color);
    }

    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }

    .work__container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 992px) {
    .hero__section {
        margin: 0 1rem;
    }
}

@media screen and (max-width: 768px) {
    .hero__contact__button {
        margin-top: 27px;
    }

    .hero {
        flex-direction: column;
    }

    .hero .left {
        width: 90vw;
        font-size: 2.4rem;
    }

    .hero .left p {
        font-size: 1.3rem;
        font-weight: 300;
        line-height: 2rem;
    }

    .hero .right {
        width: 105%;
    }
}